# ringcentral-videosdk-android-samples

./: .gitignore  README.md
samples/QuickStart/app/: build.gradle
samples/QuickStart/app/src/androidTest/java/com/ringcentral/video/quickstart/: ExampleInstrumentedTest.java
samples/QuickStart/app/src/main/: AndroidManifest.xml
samples/QuickStart/app/src/main/java/com/ringcentral/video/quickstart/: SampleApplication.kt
samples/QuickStart/app/src/main/java/com/ringcentral/video/quickstart/base/: PermissionRequestActivity.kt
samples/QuickStart/app/src/main/java/com/ringcentral/video/quickstart/controller/: MeetingDataController.kt
samples/QuickStart/app/src/main/java/com/ringcentral/video/quickstart/controller/data/: AudioState.kt  HostState.kt  MeetingInfoData.kt  MeetingStatus.kt  SharingStatus.kt  TokenRequestResult.kt  VideoState.kt
samples/QuickStart/app/src/main/java/com/ringcentral/video/quickstart/controller/handler/: SimpleAudioEventHandler.kt  SimpleEngineEventHandler.kt  SimpleMeetingEventHandler.kt  SimpleMeetingUserEventHandler.kt  SimpleStatisticEventHandler.kt  SimpleVideoEventHandler.kt
samples/QuickStart/app/src/main/java/com/ringcentral/video/quickstart/extension/: Ext.kt
samples/QuickStart/app/src/main/java/com/ringcentral/video/quickstart/service/: MeetingService.kt
samples/QuickStart/app/src/main/java/com/ringcentral/video/quickstart/ui/: MainActivity.kt  RefreshTokenUiEvent.kt
samples/QuickStart/app/src/main/java/com/ringcentral/video/quickstart/ui/active/: ActiveMeetingFragment.kt  (+2 more)
samples/QuickStart/app/src/main/res/drawable/: anim_switch_camera.xml
samples/QuickStart/app/src/main/res/layout/: fragment_active_meeting.xml  fragment_join.xml  fragment_waiting_room.xml
samples/QuickStart/app/src/main/res/navigation/: nav_graph.xml
samples/QuickStart/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
samples/QuickStart/app/src/main/res/values-night/: themes.xml
samples/QuickStart/app/src/test/java/com/ringcentral/video/quickstart/: ExampleUnitTest.java
(+32 files in other folders)
