<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

        <com.ringcentral.video.uikit.ui.component.GalleryPageHeadportrait
            android:id="@+id/localAvatarView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </com.ringcentral.video.uikit.ui.component.GalleryPageHeadportrait>

        <com.ringcentral.video.uikit.ui.component.GalleryPageHeadportrait
            android:id="@+id/remoteAvatarView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical">
        </com.ringcentral.video.uikit.ui.component.GalleryPageHeadportrait>

        <com.ringcentral.video.RcvVideoView
            android:id="@+id/localVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.ringcentral.video.RcvVideoView>

        <com.ringcentral.video.RcvVideoView
            android:id="@+id/remoteVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.ringcentral.video.RcvVideoView>
</merge>